<!DOCTYPE html>
<html>
    <head>
        <style>
        a[target~="image"],a[target="_blank"]{
            background-color: green;
        }
        h1[title]{
            color: purple;
        }
         /* img[title ~="image"]
        {
            border: 5px solid pink;
        }  
         img[src*="placeholder"]
        {
            border: 5px solid green;
        } */
        
        /* [class|="top"]{
            background: yellow;
        } 
        [class^="top"]{
            background: blueviolet;
        }*/
        /* [class$="myclass"]{
            background: navy; */

        </style>
    </head>
    <body>
        
            <!-- <p class="top">This is my Paragraph</p> 
            <h1 class="top-second-myclass">This is ma h1 element</h1>
            <p class="topsomething-else-myclass"> this is my class something</p>
    
            <img class="top" src="1.jpg"title="my first image" >
            <img class="top-second" src="https://via.placeholder.com/150" title="my second image">
            <img class="something else" src="https://via.placeholder.com/150" title="car"> -->
     
       <!-- <h1 title="This is my dummy title">My Text</h1>
       <p>These links will have a yellow background</p> 
       <a href="https://www.google.com">Google Page</a>
       <a href="https://www.youtube.com" target="_blank">Youtube</a>
       <a href="https://www.wikipedia.org" target="_top">wikipedia</a>   -->
        
    </body>
</html>